name: vimix-themes
adopt-info: vimix-gtk-theme
#version: git
#version-script: |
#  echo $(git describe --tags 2>/dev/null || echo 1.0)
architectures:
  - all
summary: Vimix GTK and icon themes for GTK Snaps
description: |
  A snap that exports the Vimix GTK and icon themes.

base: core18
grade: stable
confinement: strict

slots:
  gtk-2-themes:
    interface: content
    source:
      read:
        - $SNAP/share/gtk2/vimix
        - $SNAP/share/gtk2/vimix-amethyst
        - $SNAP/share/gtk2/vimix-beryl
        - $SNAP/share/gtk2/vimix-dark
        - $SNAP/share/gtk2/vimix-dark-amethyst
        - $SNAP/share/gtk2/vimix-dark-beryl
        - $SNAP/share/gtk2/vimix-dark-doder
        - $SNAP/share/gtk2/vimix-dark-laptop
        - $SNAP/share/gtk2/vimix-dark-laptop-amethyst
        - $SNAP/share/gtk2/vimix-dark-laptop-beryl
        - $SNAP/share/gtk2/vimix-dark-laptop-doder
        - $SNAP/share/gtk2/vimix-dark-laptop-ruby
        - $SNAP/share/gtk2/vimix-dark-ruby
        - $SNAP/share/gtk2/vimix-doder
        - $SNAP/share/gtk2/vimix-laptop
        - $SNAP/share/gtk2/vimix-laptop-amethyst
        - $SNAP/share/gtk2/vimix-laptop-beryl
        - $SNAP/share/gtk2/vimix-laptop-doder
        - $SNAP/share/gtk2/vimix-laptop-ruby
        - $SNAP/share/gtk2/vimix-light
        - $SNAP/share/gtk2/vimix-light-amethyst
        - $SNAP/share/gtk2/vimix-light-beryl
        - $SNAP/share/gtk2/vimix-light-doder
        - $SNAP/share/gtk2/vimix-light-laptop
        - $SNAP/share/gtk2/vimix-light-laptop-amethyst
        - $SNAP/share/gtk2/vimix-light-laptop-beryl
        - $SNAP/share/gtk2/vimix-light-laptop-doder
        - $SNAP/share/gtk2/vimix-light-laptop-ruby
        - $SNAP/share/gtk2/vimix-light-ruby
        - $SNAP/share/gtk2/vimix-ruby
  gtk-3-themes:
    interface: content
    source:
      read:
        - $SNAP/share/themes/vimix
        - $SNAP/share/themes/vimix-amethyst
        - $SNAP/share/themes/vimix-beryl
        - $SNAP/share/themes/vimix-dark
        - $SNAP/share/themes/vimix-dark-amethyst
        - $SNAP/share/themes/vimix-dark-beryl
        - $SNAP/share/themes/vimix-dark-doder
        - $SNAP/share/themes/vimix-dark-laptop
        - $SNAP/share/themes/vimix-dark-laptop-amethyst
        - $SNAP/share/themes/vimix-dark-laptop-beryl
        - $SNAP/share/themes/vimix-dark-laptop-doder
        - $SNAP/share/themes/vimix-dark-laptop-ruby
        - $SNAP/share/themes/vimix-dark-ruby
        - $SNAP/share/themes/vimix-doder
        - $SNAP/share/themes/vimix-laptop
        - $SNAP/share/themes/vimix-laptop-amethyst
        - $SNAP/share/themes/vimix-laptop-beryl
        - $SNAP/share/themes/vimix-laptop-doder
        - $SNAP/share/themes/vimix-laptop-ruby
        - $SNAP/share/themes/vimix-light
        - $SNAP/share/themes/vimix-light-amethyst
        - $SNAP/share/themes/vimix-light-beryl
        - $SNAP/share/themes/vimix-light-doder
        - $SNAP/share/themes/vimix-light-laptop
        - $SNAP/share/themes/vimix-light-laptop-amethyst
        - $SNAP/share/themes/vimix-light-laptop-beryl
        - $SNAP/share/themes/vimix-light-laptop-doder
        - $SNAP/share/themes/vimix-light-laptop-ruby
        - $SNAP/share/themes/vimix-light-ruby
        - $SNAP/share/themes/vimix-ruby

  icon-themes:
    interface: content
    source:
      read:
        - $SNAP/share/icons/Vimix
        - $SNAP/share/icons/Vimix-dark

parts:
     
  # Vimix gtk themes
  vimix-gtk-theme:
    after: [utils]
    plugin: nil
    source: https://github.com/vinceliuice/vimix-gtk-themes.git
    source-type: git 
    override-build: |
        snapcraftctl build
        snapcraftctl set-version "$(git describe --tags 2>/dev/null || echo 1.0)"
        mkdir -p $SNAPCRAFT_PART_INSTALL/share/themes
        ./install.sh -d $SNAPCRAFT_PART_INSTALL/share/themes -a
        $SNAPCRAFT_STAGE/split-gtk-theme.sh $SNAPCRAFT_PART_INSTALL
    stage:
      - share/gtk2/*/gtk-2.0
      - share/themes/*/gtk-3*
      
  # Vimix icon theme
  vimix-icon-theme:
    after: [utils]
    plugin: nil
    source: https://github.com/vinceliuice/vimix-icon-theme.git
    source-type: git 
    override-build: |
        snapcraftctl build
        mkdir -p $SNAPCRAFT_PART_INSTALL/share/icons
        ./install.sh -d $SNAPCRAFT_PART_INSTALL/share/icons
        $SNAPCRAFT_STAGE/update-icon-cache.sh $SNAPCRAFT_PART_INSTALL/share/icons
    stage:
      - share/icons/Vimix
      - share/icons/Vimix-dark

  utils:
    plugin: dump
    source: utils
    prime:
      - -*
    build-packages:
      - try: [gtk-update-icon-cache]
      - else: [libgtk-3-bin]
